<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ante Chao's Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style ="background-color:#d6f5f7;">
    <div id="container">
        <div id="header" style = "background-image:url('images.jpg')">
        	<h1>Ante Chao</h1>
        </div>
        <div id="sidebar_left" style ="background-color:#fcdae0;">
            <img src ="little my.jpeg" alt="photo" width="150" height="150">
            <h3>Personal information</h3>
            <ul style="list-style-type: disc">
                <li>Ante Chao</li>
                <li>1998/10/26</li>
                <li>National Tsing Hua University</li>
            </ul>
        </div>
        <div id="content" style ="background-color:#fcdae0;">
            <h3>Video</h3>
            <br>
            <iframe width="480" height="360"
                src="https://www.youtube.com/embed/QQXsknBbcG0">
            </iframe>
        </div>
        <div id="sidebar_right" style ="background-color:#fcdae0;">
            <h3>Link</h3>
            <a href="https://www.facebook.com/sylviachao1026">My Facebook</a>
        </div>
        <div id="footer" style = "background-image:url('images.jpg')">
            <br>
            <h5>2019/3/5 106062125 software studio</h5>

        </div>
    </div>
</body>
</html>